{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "cds watch",
      "command": "cds watch"
    },
    {
      "type": "shell",
      "label": "Start GitHub Backup Scheduler",
      "command": "${workspaceFolder}/scripts/backup-scheduler.sh",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
